server.port=8989
#spring.cloud.config.server.git.uri=file://C:/Users/castr/config
spring.cloud.config.server.git.uri=https://github.com/SamanoCastre/cloudConfig
spring.cloud.config.server.git.default-label=master